<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Capstone Project</title>
    <link type="text/css" rel="Stylesheet" href="~/App_Themes/MyStyleSheet.css" />
</head>


<body>
    <form id="form1" runat="server">
    <div class="content">
       <asp:Image ID="imgHeader" runat="server" ImageUrl="~/App_Themes/capstone_banner.jpg"  />
      
       <br />
        <asp:LinkButton ID="lbtnLogin" runat="server" CausesValidation="false" onclick="lbtnLogin_Click">LogIn</asp:LinkButton>
        
        <asp:LinkButton ID="lbtnLogout" runat="server" CausesValidation="false" onclick="lbtnLogout_Click">LogOut</asp:LinkButton>
        <br />
        <asp:Label ID="lblGreeting" runat="server" Text="Label"></asp:Label>
        <br /><br /><br />
       <div class="center">
        <asp:Menu ID="MenuAdmin" runat="server" 
            DataSourceID="SDMSProject" Orientation="Horizontal" 
            StaticSubMenuIndent="16px" StaticDisplayLevels="2" BackColor="#FFCCCC" 
               Font-Bold="True" ForeColor="Black" OnMenuItemDataBound="MenuAdmin_MenuItemDataBound">
        </asp:Menu>  


        

       </div>

        <asp:Menu ID="MenuUser" runat="server" 
            DataSourceID="SDMSProject" Orientation="Horizontal" 
            StaticSubMenuIndent="16px" StaticDisplayLevels="2" BackColor="#CCFFCC" 
            BorderColor="#FF0066" Font-Bold="True" ForeColor="Black">
        </asp:Menu>  


        

        <asp:Panel ID="Panel1" runat="server">
        </asp:Panel>


        

       <br /><br />


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <br /> <br /> <br /> <br /> <br />
        

         <%--Site Map of the page--%>
        <asp:SiteMapPath ID="SiteMapCProject" runat="server" Font-Names="Book Antiqua" 
            Font-Size="1em" PathSeparator=" > ">
            <CurrentNodeStyle ForeColor="Purple" />
            <NodeStyle Font-Bold="True" ForeColor="Purple" />
            <PathSeparatorStyle Font-Bold="True"  ForeColor="Purple" />
            <RootNodeStyle Font-Bold="True" ForeColor="Purple" />
        </asp:SiteMapPath>


        <asp:SiteMapDataSource ID="SDMSProject" runat="server" />

        <br /> <br /> <br /> <br /> <br />

        <%--Footer of the page--%>
        <div class="footer">&nbsp;</div>


    </div>
    </form>
</body>
</html>
