<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Capstone Project</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="Stylesheet" href="~/App_Themes/MyStyleSheet.css" />
    <style type="text/css">
        .style1
        {
            font-family: "Berlin Sans FB";
            color: #FFFFFF;
        }
        </style>
</head>

<body>
    <form id="form1" runat="server">
    <div id="content">
    
            <asp:Label ID="lblGreeting" runat="server" style="color: #663300"></asp:Label>
            <br />

            <asp:LinkButton ID="lbtnLogin" runat="server" Text="Log In" 
            onclick="lbtnLogin_Click" CssClass="style1" BackColor="#003300" 
                Font-Bold="True"></asp:LinkButton>  
            <asp:LinkButton ID="lbtnLogout" runat="server" Text="Log Out" 
            CausesValidation="false" onclick="lbtnLogout_Click" CssClass="style1" 
                BackColor="#003300" Font-Bold="True"></asp:LinkButton>

    <%--Adds a banner to the header of the page--%>
        
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
           <asp:Image ID="imgHeader" runat="server" 
                ImageUrl="~/App_Themes/capstone_banner.jpg" Width="1055px" 
                Height="101px" style="font-family: 'Berlin Sans FB'"  />

            <br />
            <br />

            <div id="center"> 
            <asp:Menu ID="Menu1" runat="server" DataSourceID="sdsMainNav" 
                Orientation="Horizontal" StaticDisplayLevels="2" BackColor="DarkGreen" 
                DynamicHorizontalOffset="2" Font-Names="Berlin Sans FB" Font-Size="0.8em" 
                ForeColor="White" StaticSubMenuIndent="10px" 
                style="text-align: right; font-size: xx-large; "  > 

          <DynamicHoverStyle BackColor="maroon" ForeColor="White" />
          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <DynamicMenuStyle BackColor="DarkGreen" />
          <DynamicSelectedStyle BackColor="DarkGreen" />

          <StaticHoverStyle BackColor="#990000" ForeColor="White" />
          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <StaticSelectedStyle BackColor="green" />

        </asp:Menu>
        </div>

       
        <br /><br /><br /><br /><br /><br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <asp:SiteMapPath ID="SiteMapPath1" runat="server" BackColor="#003300" 
                DynamicHorizontalOffset="2" Font-Names="Berlin Sans FB" Font-Size="1em" 
                ForeColor="white" StaticSubMenuIndent="10px" >
            <CurrentNodeStyle ForeColor="White" />
            <NodeStyle ForeColor="White" />
            <RootNodeStyle BackColor="#003300" ForeColor="White" />
          </asp:SiteMapPath>
             
        <br />        
        <%--Footer of the page--%>
             
          <asp:SiteMapDataSource ID="sdsMainNav" runat="server"  />

        <div class="footer">&nbsp</div>
    </div>
    </form>
</body>
</html>
