<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Capstone Project</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="Stylesheet" href="App_Themes/MyStyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="Content">
    <%--Adds a banner to the header of the page--%>
        <div class="header">
           <asp:Image ID="imgHeader" runat="server" ImageUrl="~/App_Themes/capstone_banner.jpg"  />

            <asp:Menu ID="Menu1" runat="server" DataSourceID="sdsMainNav" Orientation="Horizontal" StaticDisplayLevels="2" BackColor="#3399FF" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" BorderStyle="Solid" BorderColor="White" StaticSubMenuIndent="16px"  > 

          <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <DynamicMenuStyle BackColor="#111111" />
          <DynamicSelectedStyle BackColor="#1C5E55" />
          <StaticHoverStyle BackColor="#111111" ForeColor="White" />
          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <StaticSelectedStyle BackColor="#1C5E55" />

        </asp:Menu>

        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
            Font-Size="0.8em" PathSeparator="|" >
              <CurrentNodeStyle ForeColor="#333333" />
              <NodeStyle Font-Bold="True" ForeColor="#284E98" />
              <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
              <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
          </asp:SiteMapPath>
             
          <asp:SiteMapDataSource ID="sdsMainNav" runat="server"  />

       </div>
        <br /><br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />        
        <%--Footer of the page--%>
        <div class="footer">&nbsp</div>
    </div>
    </form>
</body>
</html>
